{
  "name": "@cooby/crx-load-script-webpack-plugin",
  "version": "1.0.0",
  "description": "A webpack plugin overrides the default load script mechanism for Chrome Extension. Useful for Chrome Extension developers that are trying to lazyload scripts or using HMR when working with the Webpack dev server.",
  "main": "index.js",
  "keywords": [
    "webpack",
    "hmr",
    "hot-module-replacement",
    "chrome-extension",
    "crx",
    "manifest-v3",
    "lazyload",
    "dynamic-import"
  ],
  "author": "Pinkie Wen",
  "license": "MIT"
}
